<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    a:link, a:visited {
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: "papyrus";
    }

    a:hover, a:active {
      background-color: red;
    }

    body {
      margin: 2.5%;
      font-family: "papyrus";
      font-size: 14px;
    }

    header, main, footer {
      padding: 20px;
      font-family: "papyrus", fantasy;
    }
      /* Font sizing */
      @media (min-width: 1380px) {body {font-size: 16px;} h1 {font-size:32px;}}
      @media (max-width: 1380px) {body {font-size: 14px;} h1 {font-size:24px;}}
      @media (max-width: 700px) {body {font-size: 12px;} h1 {font-size:18px;}}
      @media (max-width: 300px) {body {font-size: 10px;} h1 {font-size:15px;}}
        
        header {
          background-color: #333;
          color: #FFFFFF;
        }
  </style>
        
  <link rel="stylesheet" target="_blank" ref="noopener" href="mainpage.css">
  <meta name="viewport" content="width=device width, initial-scale=1">
        
        
  <header>
            <nav>
              <a href="./index.html">Home</a>
              <a href="./about.html">About</a>
              <a href="./images.html">Photo Gallery</a>
              <a href="./checkout.html">Cart</a>
            </nav>
              <h1>About Mountain Man Dan!
                <!-- <img src="Supporting Images/IMG_7976.JPG" title="Dan and Emily" width="150" height="150" padding:100px> -->
              </h1>
              
  </header>


<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" target="_blank" ref="noopener" href="mainpage.css">
    <meta name="viewport" content="width=device width, initial-scale=1">


</head>

<body>
    <center>
    <p></p><font size="14">
        Greetings!
    </font>
    </center>
    <p style="padding: 5%">My name is Daniel Wilson and I am a graduate student in physics at the University of Maine and an avid adventurer.
        When I am not in the lab, I decompress by biking, cross country skiing, rowing, fly fishing, acrylic painting, hiking, or fossil hunting.
        I became a member of the AMC Four Thousand Footer Club by completing all the New Hampshire 48 four thousand footers in less than two years and have been slowly pecking away at my winter 48.
        I thoroughly enjoy capturing the most beautiful moments while tramping through the woods and it is my wish to share these moments of solace with the world through my photography, painting, or woodworking.
    </p>
    <center>
    <img id="midimage" src="Supporting Images/IMG_2544.jpeg" width="266" height="398">
    </center>
</body>


<footer>
  <br></br>
<p>&copy; 2023 Mountain Man Dan Artistry. All rights reserved.</p>
<p>COPYRIGHT NOTICE:
Daniel Wilson retains all rights to these images. It is illegal to copy, scan or duplicate from the website in any form.

Images on this site may not be used for commercial use without written permission by Daniel Wilson.</p>
<p>Contact: 
<p>Email: superduperbuggy@gmail.com</p></p>
</footer>
</html>