<!DOCTYPE html>

<html lang="en">

<style>
    a:link, a:visited {
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: "papyrus";
    }

a:hover, a:active {
  background-color: red;
}

body {margin: 2.5%; font-family:"papyrus";}

header, main, footer {
  padding: 20px;
  font-family: "papyrus";
}

/* Font sizing */
@media (min-width: 1380px) {body {font-size: 16px;} h1 {font-size:32px;}}
@media (max-width: 1380px) {body {font-size: 14px;} h1 {font-size:24px;}}
@media (max-width: 700px) {body {font-size: 12px;} h1 {font-size:18px;}}
@media (max-width: 300px) {body {font-size: 10px;} h1 {font-size:15px;}}

header {
  background-color: #333;
  color: #FFFFFF;
}
</style>

<link rel="stylesheet" target="_blank" ref="noopener" href="mainpage.css">
<meta name="viewport" content="width=device width, initial-scale=1">


<header>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./about.html">About</a>
      <a href="./images.html">Photo Gallery</a>
      <a href="./checkout.html">Cart</a>
    </nav>
      <h1>Welcome to Mountain Man Dan Photography!</h1>
  </header>

<body>
    <p>Hello and warm welcome to my website which I coded from scratch.</p>
    <br></br>
    <center>
        <img id="midimage" src="Supporting Images/IMG_1938.JPG" width="492" height="575"> 
        <br></br>
        <p>I enjoy photography and I love the outdoors and hope to share both with you so please feel free to look at my artistry and photography. Anything purchase you make will help me fund my graduate school studies so thank you!!</p>
    </center>

    <footer>
      <br></br>
    <p>&copy; 2023 Mountain Man Dan Artistry. All rights reserved.</p>
    <p>COPYRIGHT NOTICE:
  Daniel Wilson retains all rights to these images. It is illegal to copy, scan or duplicate from the website in any form.
  
  Images on this site may not be used for commercial use without written permission by Daniel Wilson.</p>
  <p>Contact: 
    <p>Email: superduperbuggy@gmail.com</p></p>
  </footer>
</body>


</html>