<!DOCTYPE html>

<html lang="en">
  <style>
        a:link, a:visited {
          color: white;
          padding: 15px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: red;
        }
        
        body {margin: 2.5%; font-family:"papyrus",fantasy}
        
        header, main, footer {
          padding: 20px;
        }

      /* Font sizing */
      @media (min-width: 1380px) {body {font-size: 16px;} h1 {font-size:32px;}}
      @media (max-width: 1380px) {body {font-size: 14px;} h1 {font-size:24px;}}
      @media (max-width: 700px) {body {font-size: 12px;} h1 {font-size:18px;}}
      @media (max-width: 300px) {body {font-size: 10px;} h1 {font-size:15px;}}
        
        header {
          background-color: #333;
          color: #FFFFFF;
        }
  </style>
        
  <link rel="stylesheet" target="_blank" ref="noopener" href="mainpage.css">
  <meta name="viewport" content="width=device width, initial-scale=1">
        
        
  <header>
            <nav>
              <a href="./index.html">Home</a>
              <a href="./about.html">About</a>
              <a href="./images.html">Photo Gallery</a>
              <a href="./checkout.html">Cart</a>
            </nav>
              <h1>About Mountain Man Dan!
                <!-- <img src="Supporting Images/IMG_7976.JPG" title="Dan and Emily" width="150" height="150" padding:100px> -->
              </h1>
              
  </header>


<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" target="_blank" ref="noopener" href="mainpage.css">
    <meta name="viewport" content="width=device width, initial-scale=1">


</head>

<body>
    <center>
    <p></p><font size="14">
        Thank YOU!
    </font>
    </center>
    <p style="padding: 5%">Thank you so much for being a valued customer. Depending on the size of your purchase you should recieve your items between 5 and 10 buisness days. Please reach out if you have any questions.
    </p>
    <center>
    <!-- <img id="midimage" src="Supporting Images/IMG_2544.jpeg" width="266" height="398"> -->
    </center>
</body>


<footer>
  <br></br>
<p>&copy; 2023 Mountain Man Dan Artistry. All rights reserved.</p>
<p>Contact: 
<p>Email: superduperbuggy@gmail.com</p></p>
</footer>
</html>